AA, 5-FTHF_cyc-lig = 1-111
AA, 6PGD = 117-585
AA, Adenylsucc_synt = 591-1019
AA, AdoHcyase = 1025-1445
AA, AICARFT_IMPCHas = 1451-1942
AA, Aldolase = 1948-2136
AA, Aldose_epim = 2142-2355
AA, AnmK = 2361-2650
AA, Arginosuc_synth = 2656-3053
AA, ArgJ = 3059-3465
AA, Asparaginase_II = 3471-3782
AA, ATP-synt_A = 3788-4021
AA, BacA = 4027-4249
AA, BioY = 4255-4386
AA, BolA = 4392-4473
AA, CbiD = 4479-4748
AA, CbiJ = 4754-4936
AA, CCB1 = 4942-5092
AA, CCB2_CCB4 = 5098-5266
AA, Chorismate_synt = 5272-5633
AA, CIA30 = 5639-5819
AA, CinA = 5825-6188
AA, Citrate_synt = 6194-6589
AA, CM_1 = 6595-6687
AA, CoaE = 6693-6833
AA, CobD_Cbib = 6839-7077
AA, CobS = 7083-7269
AA, CobU = 7275-7402
AA, COX15-CtaA = 7408-7653
AA, CPP1-like = 7659-7843
AA, Crr6 = 7849-7966
AA, CRR7 = 7972-8036
AA, CTP_transf_1 = 8042-8269
AA, Cu-oxidase_4 = 8275-8440
AA, CxxCxxCC = 8446-8542
AA, DAGK_prokar = 8548-8654
AA, DapB_C = 8660-8930
AA, DAP_epimerase = 8936-9142
AA, DciA = 9148-9287
AA, DHBP_synthase = 9293-9820
AA, DHDPS = 9826-10102
AA, DHquinase_II = 10108-10251
AA, DMRL_synthase = 10257-10413
AA, DUF111 = 10419-10751
AA, DUF1230 = 10757-10866
AA, DUF1818 = 10872-10956
AA, DUF1823 = 10962-11080
AA, DUF1825 = 11086-11188
AA, DUF1995 = 11194-11353
AA, DUF2064 = 11359-11514
AA, DUF212 = 11520-11649
AA, DUF2232 = 11655-11826
AA, DUF2256 = 11832-11880
AA, DUF2518 = 11886-12003
AA, DUF2555 = 12009-12053
AA, DUF2854 = 12059-12197
AA, DUF2996 = 12203-12320
AA, DUF3007 = 12326-12421
AA, DUF3067 = 12427-12506
AA, DUF3086 = 12512-12744
AA, DUF3119 = 12750-12844
AA, DUF3120 = 12850-13035
AA, DUF3143 = 13041-13108
AA, DUF3146 = 13114-13197
AA, DUF3148 = 13203-13263
AA, DUF3153 = 13269-13551
AA, DUF3155 = 13557-13678
AA, DUF3172 = 13684-13815
AA, DUF3177 = 13821-13968
AA, DUF3181 = 13974-14043
AA, DUF3285 = 14049-14087
AA, DUF3288 = 14093-14162
AA, DUF3326 = 14168-14462
AA, DUF3464 = 14468-14558
AA, DUF3531 = 14564-14703
AA, DUF3539 = 14709-14772
AA, DUF3593 = 14778-14850
AA, DUF3769 = 14856-15143
AA, DUF448 = 15149-15207
AA, DUF561 = 15213-15455
AA, DUF92 = 15461-15655
AA, DUF98 = 15661-15796
AA, EF_TS = 15802-16018
AA, eIF-1a = 16024-16091
AA, Enolase_C = 16097-16524
AA, FabA = 16530-16679
AA, FA_synthesis = 16685-16985
AA, FbpA = 16991-17445
AA, FBPase_glpX = 17451-17782
AA, FemAB_like = 17788-18114
AA, FolB = 18120-18208
AA, Fructosamin_kin = 18214-18400
AA, GatB_N = 18406-18889
AA, GcpE = 18895-19283
AA, GCV_H = 19289-19412
AA, GDC-P = 19418-20388
AA, Glu-tRNAGln = 20394-20470
AA, HisG = 20476-20685
AA, HrcA = 20691-20978
AA, HSP33 = 20984-21274
AA, HSP90 = 21280-21913
AA, IGPD = 21919-22112
AA, IPPT = 22118-22361
AA, IPT = 22367-22572
AA, LdpA_C = 22578-22833
AA, LGT = 22839-23042
AA, LpxC = 23048-23247
AA, Lum_binding = 23253-23423
AA, LYTB = 23429-23825
AA, Maf = 23831-23982
AA, Met_gamma_lyase = 23988-24396
AA, Methyltransf_28 = 24402-24718
AA, Methyltrans_RNA = 24724-24883
AA, MinE = 24889-24960
AA, MnmE_helical = 24966-25289
AA, MreC = 25295-25491
AA, MSP = 25497-25709
AA, MTHFR = 25715-25972
AA, NadA = 25978-26280
AA, NADHdh = 26286-26656
AA, NdhL = 26662-26709
AA, NdhM = 26715-26829
AA, NdhN = 26835-26965
AA, NdhO = 26971-27030
AA, NDK = 27036-27181
AA, NusG = 27187-27391
AA, OKR_DC_1 = 27397-27763
AA, OpcA_G6PD_assem = 27769-28141
AA, OSCP = 28147-28311
AA, Oxidored_q3 = 28317-28512
AA, Oxidored_q4 = 28518-28636
AA, Pan_kinase = 28642-28818
AA, Pantoate_ligase = 28824-29212
AA, Pantoate_transf = 29218-29468
AA, PDT = 29474-29688
AA, PdxA = 29694-29925
AA, PdxJ = 29931-30167
AA, PEPcase = 30173-31140
AA, Peptidase_A8 = 31146-31260
AA, Peptidase_M17 = 31266-31745
AA, Peptidase_M3 = 31751-32434
AA, Pept_tRNA_hydro = 32440-32598
AA, PetG = 32604-32639
AA, PetN = 32645-32677
AA, PGI = 32683-33206
AA, PGK = 33212-33610
AA, PGP_phosphatase = 33616-33735
AA, Porphobil_deam = 33741-34055
AA, Ppx-GppA = 34061-34518
AA, PRAI = 34524-34685
AA, PsaD = 34691-34823
AA, PsaM = 34829-34849
AA, PsbH = 34855-34916
AA, PsbI = 34922-34959
AA, PsbJ = 34965-35028
AA, PsbK = 35034-35076
AA, PsbL = 35082-35120
AA, PsbM = 35126-35159
AA, PsbN = 35165-35207
AA, PsbT = 35213-35243
AA, PseudoU_synth_1 = 35249-35484
AA, PSII_Pbs27 = 35490-35599
AA, PSI_PsaF = 35605-35722
AA, PurS = 35728-35800
AA, Queuosine_synth = 35806-36093
AA, RBFA = 36099-36197
AA, RecO_C = 36203-36426
AA, ResB = 36432-36806
AA, Rib_5-P_isom_A = 36812-37030
AA, Ribonuclease_P = 37036-37116
AA, Ribosomal_L13 = 37122-37263
AA, Ribosomal_L14 = 37269-37389
AA, Ribosomal_L16 = 37395-37528
AA, Ribosomal_L17 = 37534-37649
AA, Ribosomal_L18p = 37655-37772
AA, Ribosomal_L19 = 37778-37895
AA, Ribosomal_L1 = 37901-38127
AA, Ribosomal_L20 = 38133-38247
AA, Ribosomal_L21p = 38253-38346
AA, Ribosomal_L22 = 38352-38459
AA, Ribosomal_L23 = 38465-38558
AA, ribosomal_L24 = 38564-38663
AA, Ribosomal_L27A = 38669-38814
AA, Ribosomal_L27 = 38820-38902
AA, Ribosomal_L28 = 38908-38984
AA, Ribosomal_L29 = 38990-39042
AA, Ribosomal_L31 = 39048-39113
AA, Ribosomal_L32p = 39119-39172
AA, Ribosomal_L33 = 39178-39240
AA, Ribosomal_L34 = 39246-39290
AA, Ribosomal_L35p = 39296-39357
AA, Ribosomal_L36 = 39363-39399
AA, Ribosomal_L3 = 39405-39614
AA, Ribosomal_L4 = 39620-39828
AA, Ribosomal_L6 = 39834-40011
AA, Ribosomal_L9_C = 40017-40166
AA, Ribosomal_S10 = 40172-40275
AA, Ribosomal_S11 = 40281-40409
AA, Ribosomal_S13 = 40415-40531
AA, Ribosomal_S14 = 40537-40630
AA, Ribosomal_S15 = 40636-40723
AA, Ribosomal_S16 = 40729-40848
AA, Ribosomal_S17 = 40854-40941
AA, Ribosomal_S19 = 40947-41037
AA, Ribosomal_S20p = 41043-41138
AA, Ribosomal_S2 = 41144-41369
AA, Ribosomal_S6 = 41375-41447
AA, Ribosomal_S7 = 41453-41579
AA, Ribosomal_S8 = 41585-41702
AA, Ribosomal_S9 = 41708-41836
AA, Ribosom_S12_S23 = 41842-41964
AA, RNA_pol_L = 41970-42280
AA, RNA_pol_Rpb6 = 42286-42358
AA, RNase_HII = 42364-42520
AA, RRF = 42526-42704
AA, RsfS = 42710-42815
AA, RuvC = 42821-42963
AA, SAICAR_synt = 42969-43174
AA, SecE = 43180-43235
AA, SecG = 43241-43313
AA, SecY = 43319-43829
AA, SfsA = 43835-44027
AA, SHMT = 44033-44455
AA, SMC_ScpA = 44461-44621
AA, SMC_ScpB = 44627-44749
AA, SmpB = 44755-44918
AA, SufE = 44924-45034
AA, TatC = 45040-45266
AA, TGT = 45272-45642
AA, ThiC_Rad_SAM = 45648-46099
AA, ThylakoidFormat = 46105-46233
AA, TIC20 = 46239-46362
AA, TIM = 46368-46595
AA, TrkH = 46601-47002
AA, tRNA_m1G_MT = 47008-47228
AA, tRNA-synt_1d = 47234-47809
AA, tRNA-synt_2c = 47815-48604
AA, tRNA-synt_2e = 48610-48896
AA, tRNA_synt_2f = 48902-49525
AA, TsaE = 49531-49633
AA, UPF0052 = 49639-50066
AA, UPF0054 = 50072-50193
AA, URO-D = 50199-50543
AA, YbaB_DNA_bd = 50549-50656
AA, YceD = 50662-50778
AA, Ycf34 = 50784-50864
AA, Ycf4 = 50870-51028
AA, Ycf54 = 51034-51132
AA, Ycf9 = 51138-51191
AA, YgbB = 51197-51351
AA, YlqD = 51357-51503
