AA, 5-FTHF_cyc-lig = 1-132
AA, 6PGD = 138-603
AA, Adenylsucc_synt = 609-1037
AA, AdoHcyase = 1043-1463
AA, AICARFT_IMPCHas = 1469-1959
AA, Aldolase = 1965-2092
AA, Aldose_epim = 2098-2387
AA, AnmK = 2393-2682
AA, Arginosuc_synth = 2688-3085
AA, ArgJ = 3091-3496
AA, Asparaginase_II = 3502-3813
AA, ATP-synt_A = 3819-4058
AA, BacA = 4064-4276
AA, BioY = 4282-4417
AA, BolA = 4423-4493
AA, CbiD = 4499-4768
AA, CbiJ = 4774-4971
AA, CCB1 = 4977-5134
AA, CCB2_CCB4 = 5140-5312
AA, Chorismate_synt = 5318-5679
AA, CIA30 = 5685-5865
AA, CinA = 5871-6246
AA, Citrate_synt = 6252-6626
AA, CM_1 = 6632-6725
AA, CoaE = 6731-6869
AA, CobD_Cbib = 6875-7122
AA, CobS = 7128-7311
AA, CobU = 7317-7439
AA, COX15-CtaA = 7445-7680
AA, CPP1-like = 7686-7831
AA, Crr6 = 7837-7950
AA, CRR7 = 7956-8024
AA, CTP_transf_1 = 8030-8239
AA, Cu-oxidase_4 = 8245-8403
AA, CxxCxxCC = 8409-8508
AA, DAGK_prokar = 8514-8619
AA, DapB_C = 8625-8905
AA, DAP_epimerase = 8911-9107
AA, DciA = 9113-9204
AA, DHBP_synthase = 9210-9682
AA, DHDPS = 9688-9965
AA, DHquinase_II = 9971-10114
AA, DMRL_synthase = 10120-10276
AA, DUF111 = 10282-10598
AA, DUF1230 = 10604-10713
AA, DUF1818 = 10719-10799
AA, DUF1823 = 10805-10927
AA, DUF1825 = 10933-11035
AA, DUF1995 = 11041-11213
AA, DUF2064 = 11219-11372
AA, DUF212 = 11378-11515
AA, DUF2232 = 11521-11691
AA, DUF2256 = 11697-11745
AA, DUF2518 = 11751-11866
AA, DUF2555 = 11872-11927
AA, DUF2854 = 11933-12080
AA, DUF2996 = 12086-12253
AA, DUF3007 = 12259-12346
AA, DUF3067 = 12352-12432
AA, DUF3086 = 12438-12654
AA, DUF3119 = 12660-12778
AA, DUF3120 = 12784-12988
AA, DUF3143 = 12994-13053
AA, DUF3146 = 13059-13143
AA, DUF3148 = 13149-13212
AA, DUF3153 = 13218-13509
AA, DUF3155 = 13515-13634
AA, DUF3172 = 13640-13776
AA, DUF3177 = 13782-13924
AA, DUF3181 = 13930-14003
AA, DUF3285 = 14009-14048
AA, DUF3288 = 14054-14132
AA, DUF3326 = 14138-14423
AA, DUF3464 = 14429-14526
AA, DUF3531 = 14532-14677
AA, DUF3539 = 14683-14737
AA, DUF3593 = 14743-14816
AA, DUF3769 = 14822-15315
AA, DUF448 = 15321-15377
AA, DUF561 = 15383-15635
AA, DUF92 = 15641-15825
AA, DUF98 = 15831-15964
AA, EF_TS = 15970-16186
AA, eIF-1a = 16192-16259
AA, Enolase_C = 16265-16681
AA, FabA = 16687-16837
AA, FA_synthesis = 16843-17256
AA, FbpA = 17262-17729
AA, FBPase_glpX = 17735-18066
AA, FemAB_like = 18072-18391
AA, FolB = 18397-18494
AA, Fructosamin_kin = 18500-18707
AA, GatB_N = 18713-19196
AA, GcpE = 19202-19596
AA, GCV_H = 19602-19725
AA, GDC-P = 19731-20713
AA, Glu-tRNAGln = 20719-20795
AA, HisG = 20801-21006
AA, HrcA = 21012-21255
AA, HSP33 = 21261-21551
AA, HSP90 = 21557-22269
AA, IGPD = 22275-22468
AA, IPPT = 22474-22723
AA, IPT = 22729-22960
AA, LdpA_C = 22966-23223
AA, LGT = 23229-23471
AA, LpxC = 23477-23694
AA, Lum_binding = 23700-23838
AA, LYTB = 23844-24238
AA, Maf = 24244-24400
AA, Met_gamma_lyase = 24406-24829
AA, Methyltransf_28 = 24835-25135
AA, Methyltrans_RNA = 25141-25307
AA, MinE = 25313-25399
AA, MnmE_helical = 25405-25788
AA, MreC = 25794-25992
AA, MSP = 25998-26224
AA, MTHFR = 26230-26502
AA, NadA = 26508-26810
AA, NADHdh = 26816-27186
AA, NdhL = 27192-27242
AA, NdhM = 27248-27354
AA, NdhN = 27360-27490
AA, NdhO = 27496-27556
AA, NDK = 27562-27707
AA, NusG = 27713-27902
AA, OKR_DC_1 = 27908-28316
AA, OpcA_G6PD_assem = 28322-28715
AA, OSCP = 28721-28879
AA, Oxidored_q3 = 28885-29062
AA, Oxidored_q4 = 29068-29186
AA, Pan_kinase = 29192-29342
AA, Pantoate_ligase = 29348-29744
AA, Pantoate_transf = 29750-29999
AA, PDT = 30005-30220
AA, PdxA = 30226-30499
AA, PdxJ = 30505-30741
AA, PEPcase = 30747-31743
AA, Peptidase_A8 = 31749-31857
AA, Peptidase_M17 = 31863-32336
AA, Peptidase_M3 = 32342-33024
AA, Pept_tRNA_hydro = 33030-33188
AA, PetG = 33194-33229
AA, PetN = 33235-33267
AA, PGI = 33273-33810
AA, PGK = 33816-34214
AA, PGP_phosphatase = 34220-34344
AA, Porphobil_deam = 34350-34647
AA, Ppx-GppA = 34653-35101
AA, PRAI = 35107-35265
AA, PsaD = 35271-35401
AA, PsaM = 35407-35427
AA, PsbH = 35433-35491
AA, PsbI = 35497-35534
AA, PsbJ = 35540-35603
AA, PsbK = 35609-35653
AA, PsbL = 35659-35697
AA, PsbM = 35703-35736
AA, PsbN = 35742-35784
AA, PsbT = 35790-35820
AA, PseudoU_synth_1 = 35826-36059
AA, PSII_Pbs27 = 36065-36168
AA, PSI_PsaF = 36174-36326
AA, PurS = 36332-36409
AA, Queuosine_synth = 36415-36693
AA, RBFA = 36699-36797
AA, RecO_C = 36803-37032
AA, ResB = 37038-37386
AA, Rib_5-P_isom_A = 37392-37610
AA, Ribonuclease_P = 37616-37716
AA, Ribosomal_L13 = 37722-37863
AA, Ribosomal_L14 = 37869-37989
AA, Ribosomal_L16 = 37995-38132
AA, Ribosomal_L17 = 38138-38253
AA, Ribosomal_L18p = 38259-38377
AA, Ribosomal_L19 = 38383-38498
AA, Ribosomal_L1 = 38504-38730
AA, Ribosomal_L20 = 38736-38850
AA, Ribosomal_L21p = 38856-38952
AA, Ribosomal_L22 = 38958-39085
AA, Ribosomal_L23 = 39091-39184
AA, ribosomal_L24 = 39190-39290
AA, Ribosomal_L27A = 39296-39441
AA, Ribosomal_L27 = 39447-39529
AA, Ribosomal_L28 = 39535-39611
AA, Ribosomal_L29 = 39617-39670
AA, Ribosomal_L31 = 39676-39755
AA, Ribosomal_L32p = 39761-39818
AA, Ribosomal_L33 = 39824-39886
AA, Ribosomal_L34 = 39892-39936
AA, Ribosomal_L35p = 39942-40003
AA, Ribosomal_L36 = 40009-40045
AA, Ribosomal_L3 = 40051-40260
AA, Ribosomal_L4 = 40266-40474
AA, Ribosomal_L6 = 40480-40657
AA, Ribosomal_L9_C = 40663-40812
AA, Ribosomal_S10 = 40818-40921
AA, Ribosomal_S11 = 40927-41055
AA, Ribosomal_S13 = 41061-41177
AA, Ribosomal_S14 = 41183-41276
AA, Ribosomal_S15 = 41282-41369
AA, Ribosomal_S16 = 41375-41482
AA, Ribosomal_S17 = 41488-41575
AA, Ribosomal_S19 = 41581-41670
AA, Ribosomal_S20p = 41676-41767
AA, Ribosomal_S2 = 41773-41998
AA, Ribosomal_S6 = 42004-42086
AA, Ribosomal_S7 = 42092-42218
AA, Ribosomal_S8 = 42224-42356
AA, Ribosomal_S9 = 42362-42490
AA, Ribosom_S12_S23 = 42496-42618
AA, RNA_pol_L = 42624-42934
AA, RNA_pol_Rpb6 = 42940-43012
AA, RNase_HII = 43018-43175
AA, RRF = 43181-43361
AA, RsfS = 43367-43470
AA, RuvC = 43476-43617
AA, SAICAR_synt = 43623-43829
AA, SecE = 43835-43889
AA, SecG = 43895-43966
AA, SecY = 43972-44404
AA, SfsA = 44410-44601
AA, SHMT = 44607-45029
AA, SMC_ScpA = 45035-45212
AA, SMC_ScpB = 45218-45340
AA, SmpB = 45346-45509
AA, SufE = 45515-45625
AA, TatC = 45631-45858
AA, TGT = 45864-46234
AA, ThiC_Rad_SAM = 46240-46689
AA, ThylakoidFormat = 46695-46838
AA, TIC20 = 46844-46975
AA, TIM = 46981-47208
AA, TrkH = 47214-47603
AA, tRNA_m1G_MT = 47609-47807
AA, tRNA-synt_1d = 47813-48390
AA, tRNA-synt_2c = 48396-49264
AA, tRNA-synt_2e = 49270-49556
AA, tRNA_synt_2f = 49562-50157
AA, TsaE = 50163-50282
AA, UPF0052 = 50288-50727
AA, UPF0054 = 50733-50864
AA, URO-D = 50870-51214
AA, YbaB_DNA_bd = 51220-51327
AA, YceD = 51333-51457
AA, Ycf34 = 51463-51521
AA, Ycf4 = 51527-51685
AA, Ycf54 = 51691-51795
AA, Ycf9 = 51801-51854
AA, YgbB = 51860-52011
AA, YlqD = 52017-52148
