AA, 5-FTHF_cyc-lig = 1-125
AA, 6PGD = 131-596
AA, Adenylsucc_synt = 602-1030
AA, AdoHcyase = 1036-1439
AA, AICARFT_IMPCHas = 1445-1937
AA, Aldolase = 1943-2147
AA, Aldose_epim = 2153-2449
AA, AnmK = 2455-2744
AA, Arginosuc_synth = 2750-3147
AA, ArgJ = 3153-3558
AA, Asparaginase_II = 3564-3878
AA, ATP-synt_A = 3884-4124
AA, BacA = 4130-4386
AA, BioY = 4392-4531
AA, BolA = 4537-4607
AA, CbiD = 4613-4884
AA, CbiJ = 4890-5079
AA, CCB1 = 5085-5226
AA, CCB2_CCB4 = 5232-5403
AA, Chorismate_synt = 5409-5770
AA, CIA30 = 5776-5956
AA, CinA = 5962-6337
AA, Citrate_synt = 6343-6720
AA, CM_1 = 6726-6818
AA, CoaE = 6824-6975
AA, CobD_Cbib = 6981-7223
AA, CobS = 7229-7413
AA, CobU = 7419-7548
AA, COX15-CtaA = 7554-7756
AA, CPP1-like = 7762-7930
AA, Crr6 = 7936-8049
AA, CRR7 = 8055-8123
AA, CTP_transf_1 = 8129-8347
AA, Cu-oxidase_4 = 8353-8540
AA, CxxCxxCC = 8546-8645
AA, DAGK_prokar = 8651-8756
AA, DapB_C = 8762-9035
AA, DAP_epimerase = 9041-9237
AA, DciA = 9243-9327
AA, DHBP_synthase = 9333-9873
AA, DHDPS = 9879-10156
AA, DHquinase_II = 10162-10305
AA, DMRL_synthase = 10311-10467
AA, DUF111 = 10473-10792
AA, DUF1230 = 10798-10907
AA, DUF1818 = 10913-10993
AA, DUF1823 = 10999-11115
AA, DUF1825 = 11121-11223
AA, DUF1995 = 11229-11397
AA, DUF2064 = 11403-11543
AA, DUF212 = 11549-11675
AA, DUF2232 = 11681-11852
AA, DUF2256 = 11858-11906
AA, DUF2518 = 11912-12031
AA, DUF2555 = 12037-12091
AA, DUF2854 = 12097-12230
AA, DUF2996 = 12236-12350
AA, DUF3007 = 12356-12444
AA, DUF3067 = 12450-12530
AA, DUF3086 = 12536-12760
AA, DUF3119 = 12766-12862
AA, DUF3120 = 12868-13078
AA, DUF3143 = 13084-13143
AA, DUF3146 = 13149-13233
AA, DUF3148 = 13239-13302
AA, DUF3153 = 13308-13598
AA, DUF3155 = 13604-13725
AA, DUF3172 = 13731-13872
AA, DUF3177 = 13878-14019
AA, DUF3181 = 14025-14098
AA, DUF3285 = 14104-14151
AA, DUF3288 = 14157-14235
AA, DUF3326 = 14241-14523
AA, DUF3464 = 14529-14620
AA, DUF3531 = 14626-14771
AA, DUF3539 = 14777-14831
AA, DUF3593 = 14837-14920
AA, DUF3769 = 14926-15405
AA, DUF448 = 15411-15471
AA, DUF561 = 15477-15729
AA, DUF92 = 15735-15939
AA, DUF98 = 15945-16080
AA, EF_TS = 16086-16302
AA, eIF-1a = 16308-16375
AA, Enolase_C = 16381-16808
AA, FabA = 16814-16961
AA, FA_synthesis = 16967-17246
AA, FbpA = 17252-17699
AA, FBPase_glpX = 17705-18036
AA, FemAB_like = 18042-18372
AA, FolB = 18378-18475
AA, Fructosamin_kin = 18481-18713
AA, GatB_N = 18719-19208
AA, GcpE = 19214-19606
AA, GCV_H = 19612-19735
AA, GDC-P = 19741-20676
AA, Glu-tRNAGln = 20682-20758
AA, HisG = 20764-20969
AA, HrcA = 20975-21218
AA, HSP33 = 21224-21514
AA, HSP90 = 21520-22235
AA, IGPD = 22241-22434
AA, IPPT = 22440-22688
AA, IPT = 22694-22925
AA, LdpA_C = 22931-23149
AA, LGT = 23155-23389
AA, LpxC = 23395-23613
AA, Lum_binding = 23619-23792
AA, LYTB = 23798-24192
AA, Maf = 24198-24350
AA, Met_gamma_lyase = 24356-24779
AA, Methyltransf_28 = 24785-25080
AA, Methyltrans_RNA = 25086-25263
AA, MinE = 25269-25354
AA, MnmE_helical = 25360-25690
AA, MreC = 25696-25896
AA, MSP = 25902-26135
AA, MTHFR = 26141-26433
AA, NadA = 26439-26741
AA, NADHdh = 26747-27117
AA, NdhL = 27123-27173
AA, NdhM = 27179-27293
AA, NdhN = 27299-27429
AA, NdhO = 27435-27496
AA, NDK = 27502-27647
AA, NusG = 27653-27829
AA, OKR_DC_1 = 27835-28192
AA, OpcA_G6PD_assem = 28198-28587
AA, OSCP = 28593-28751
AA, Oxidored_q3 = 28757-28950
AA, Oxidored_q4 = 28956-29074
AA, Pan_kinase = 29080-29213
AA, Pantoate_ligase = 29219-29613
AA, Pantoate_transf = 29619-29868
AA, PDT = 29874-30089
AA, PdxA = 30095-30360
AA, PdxJ = 30366-30602
AA, PEPcase = 30608-31560
AA, Peptidase_A8 = 31566-31677
AA, Peptidase_M17 = 31683-32164
AA, Peptidase_M3 = 32170-32853
AA, Pept_tRNA_hydro = 32859-33019
AA, PetG = 33025-33060
AA, PetN = 33066-33108
AA, PGI = 33114-33635
AA, PGK = 33641-34039
AA, PGP_phosphatase = 34045-34175
AA, Porphobil_deam = 34181-34495
AA, Ppx-GppA = 34501-34973
AA, PRAI = 34979-35136
AA, PsaD = 35142-35272
AA, PsaM = 35278-35298
AA, PsbH = 35304-35362
AA, PsbI = 35368-35405
AA, PsbJ = 35411-35474
AA, PsbK = 35480-35523
AA, PsbL = 35529-35567
AA, PsbM = 35573-35606
AA, PsbN = 35612-35654
AA, PsbT = 35660-35690
AA, PseudoU_synth_1 = 35696-35883
AA, PSII_Pbs27 = 35889-35992
AA, PSI_PsaF = 35998-36120
AA, PurS = 36126-36203
AA, Queuosine_synth = 36209-36491
AA, RBFA = 36497-36595
AA, RecO_C = 36601-36837
AA, ResB = 36843-37182
AA, Rib_5-P_isom_A = 37188-37406
AA, Ribonuclease_P = 37412-37491
AA, Ribosomal_L13 = 37497-37638
AA, Ribosomal_L14 = 37644-37764
AA, Ribosomal_L16 = 37770-37886
AA, Ribosomal_L17 = 37892-38007
AA, Ribosomal_L18p = 38013-38131
AA, Ribosomal_L19 = 38137-38252
AA, Ribosomal_L1 = 38258-38482
AA, Ribosomal_L20 = 38488-38602
AA, Ribosomal_L21p = 38608-38701
AA, Ribosomal_L22 = 38707-38813
AA, Ribosomal_L23 = 38819-38913
AA, ribosomal_L24 = 38919-39021
AA, Ribosomal_L27A = 39027-39172
AA, Ribosomal_L27 = 39178-39260
AA, Ribosomal_L28 = 39266-39342
AA, Ribosomal_L29 = 39348-39401
AA, Ribosomal_L31 = 39407-39472
AA, Ribosomal_L32p = 39478-39531
AA, Ribosomal_L33 = 39537-39599
AA, Ribosomal_L34 = 39605-39649
AA, Ribosomal_L35p = 39655-39716
AA, Ribosomal_L36 = 39722-39758
AA, Ribosomal_L3 = 39764-39973
AA, Ribosomal_L4 = 39979-40187
AA, Ribosomal_L6 = 40193-40370
AA, Ribosomal_L9_C = 40376-40525
AA, Ribosomal_S10 = 40531-40634
AA, Ribosomal_S11 = 40640-40768
AA, Ribosomal_S13 = 40774-40890
AA, Ribosomal_S14 = 40896-40989
AA, Ribosomal_S15 = 40995-41082
AA, Ribosomal_S16 = 41088-41196
AA, Ribosomal_S17 = 41202-41289
AA, Ribosomal_S19 = 41295-41383
AA, Ribosomal_S20p = 41389-41480
AA, Ribosomal_S2 = 41486-41710
AA, Ribosomal_S6 = 41716-41788
AA, Ribosomal_S7 = 41794-41920
AA, Ribosomal_S8 = 41926-42058
AA, Ribosomal_S9 = 42064-42192
AA, Ribosom_S12_S23 = 42198-42320
AA, RNA_pol_L = 42326-42636
AA, RNA_pol_Rpb6 = 42642-42714
AA, RNase_HII = 42720-42887
AA, RRF = 42893-43073
AA, RsfS = 43079-43182
AA, RuvC = 43188-43328
AA, SAICAR_synt = 43334-43538
AA, SecE = 43544-43610
AA, SecG = 43616-43687
AA, SecY = 43693-44125
AA, SfsA = 44131-44323
AA, SHMT = 44329-44750
AA, SMC_ScpA = 44756-44912
AA, SMC_ScpB = 44918-45040
AA, SmpB = 45046-45209
AA, SufE = 45215-45325
AA, TatC = 45331-45558
AA, TGT = 45564-45934
AA, ThiC_Rad_SAM = 45940-46393
AA, ThylakoidFormat = 46399-46541
AA, TIC20 = 46547-46663
AA, TIM = 46669-46896
AA, TrkH = 46902-47269
AA, tRNA_m1G_MT = 47275-47495
AA, tRNA-synt_1d = 47501-48077
AA, tRNA-synt_2c = 48083-48955
AA, tRNA-synt_2e = 48961-49247
AA, tRNA_synt_2f = 49253-49848
AA, TsaE = 49854-49973
AA, UPF0052 = 49979-50350
AA, UPF0054 = 50356-50467
AA, URO-D = 50473-50817
AA, YbaB_DNA_bd = 50823-50931
AA, YceD = 50937-51054
AA, Ycf34 = 51060-51140
AA, Ycf4 = 51146-51304
AA, Ycf54 = 51310-51414
AA, Ycf9 = 51420-51473
AA, YgbB = 51479-51630
AA, YlqD = 51636-51782
